{
    "peacock.color": "#5497e6",
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#80b2ec",
        "activityBar.activeBorder": "#de2179",
        "activityBar.background": "#80b2ec",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#de2179",
        "activityBarBadge.foreground": "#e7e7e7",
        "statusBar.background": "#5497e6",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#277cdf",
        "titleBar.activeBackground": "#5497e6",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#5497e699",
        "titleBar.inactiveForeground": "#15202b99"
    }
}